<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - talk in css</title>
    <style>
        @font-face{
    font-family:'icomoon';
    src:url("./fonts/icomoon.eot?yisc3l");
    src:url("./fonts/icomoon.eot?yisc3l#iefix") format("embedded-opentype"),
    url("./fonts/icomoon.woff2?yisc3l") format("woff2"),
    url("./fonts/icomoon.ttf?yisc3l") format("truetype"),
    url("./fonts/icomoon.woff?yisc3l") format("woff"),
    url("./fonts/icomoon.svg?yisc3l#icomoon") format("svg");
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.sleft{
    float: left;
    border-right: 1px solid #BDDAF5;
    width: 182px;
    margin: 6px 0 5px 12px;
}
.sright{
    float: left;
    margin: 6px 0 5px 12px;
}
.finance-wrapper{
    height: 102px;
    border: 1px solid #CAE0F3;
    border-top: 3px solid #9EC9EE;
    overflow: hidden;
    width: 388px;
}
.st-item .detail span {
    color: #DF4D42;
}
.icon-num-2{
    font-family: 'icomoon' !important;
}
.icon-num-7{
    font-family: 'icomoon' !important;
}
.icon-num-8{
    font-family: 'icomoon' !important;
}
.icon-num-3{
    font-family: 'icomoon' !important;
}
.icon-num-d{
    font-family: 'icomoon' !important;
}
.icon-num-0{
    font-family: 'icomoon' !important;
}
.icon-num-5{
    font-family: 'icomoon' !important;
}
.icon-num-2:before{
    content: "\32";
}
.icon-num-7:before{
    content: "\37";
}
.icon-num-8:before{
    content: "\38";
}
.icon-num-3:before{
    content: "\33";
}
.icon-num-d:before{
    content: "\2e";
}
.icon-num-0:before{
    content: "\30";
}
.icon-num-5:before{
    content: "\35";
}
    </style>
</head>
<body>
    <!-- 在页面的占位 -->
    <div class="finance-wrapper">
        <!-- PC 端使用   考虑兼容性 -->
        <div class="sleft">
            <div class="st-item st-item-t">
                <!-- 可用性 和产品经理交流需求 -->
                <a href="#" class="st-title">
                    上证指数
                </a>
                <div class="detail">
                    <a href="#" class="detail-down">
                        <span class="price">
                            <span class="icon-num-2"></span>
                            <span class="icon-num-7"></span>
                            <span class="icon-num-8"></span>
                            <span class="icon-num-3"></span>
                            <span class="icon-num-d"></span>
                            <span class="icon-num-0"></span>
                            <span class="icon-num-5"></span>
                        </span>
                        <span class="float">-13.58</span>
                        <span class="percent">-0.49%</span>
                    </a>
                </div>
            </div>
            <div class="st-item">
                <a href="#" class="st-title">
                    上证指数
                </a>
                <div class="detail">
                    <a href="#">
                        <span class="price">2783.05</span>
                        <span class="float">-13.58</span>
                        <span class="percent">-0.49%</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="sright">
            <div class="st-item st-item-t">
                <!-- 可用性 和产品经理交流需求 -->
                <a href="#" class="st-title">
                    上证指数
                </a>
                <div class="detail">
                    <a href="#" class="detail-down">
                        <span class="price">2783.05</span>
                        <span class="float">-13.58</span>
                        <span class="percent">-0.49%</span>
                    </a>
                </div>
            </div>
            <div class="st-item">
                <a href="#" class="st-title">
                    上证指数
                </a>
                <div class="detail">
                    <a href="#">
                        <span class="price">2783.05</span>
                        <span class="float">-13.58</span>
                        <span class="percent">-0.49%</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>